---

unattended_package_blacklist: []
unattended_autofix_interrupted_dpkg: true
unattended_minimal_steps: false
unattended_install_on_shutdown: false
unattended_mail: false
unattended_mail_only_on_error: false
unattended_remove_unused_dependencies: true
unattended_automatic_reboot: false
unattended_automatic_reboot_time: false
unattended_ignore_apps_require_restart: false
unattended_update_package_list: 1
unattended_autoclean_interval: 7
unattended_origins_patterns:
  - 'origin=Debian,codename=${distro_codename},label=Debian-Security'